<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Restaurant_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-Uc-lCu" userLabel="Restaurant Name Container View">
                                <rect key="frame" x="0.0" y="44" width="428" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-bD-mbf" userLabel="Restaurant Name">
                                        <rect key="frame" x="80.333333333333343" y="69" width="267.33333333333326" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DG5-e2-qQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" name="ItemTitleGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h6c-bD-mbf" secondAttribute="bottom" constant="27" id="GGi-5Q-4XB"/>
                                    <constraint firstItem="h6c-bD-mbf" firstAttribute="centerX" secondItem="yQ3-Uc-lCu" secondAttribute="centerX" id="qAJ-bS-kSH"/>
                                    <constraint firstAttribute="height" constant="128" id="voK-vn-4QV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-wJ-zw2" userLabel="Menu Title Container View">
                                <rect key="frame" x="30" y="172" width="368" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-36-P32" userLabel="Menu Title">
                                        <rect key="frame" x="142" y="47" width="84" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" name="MenuTitleGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nK6-36-P32" secondAttribute="bottom" constant="43" id="2je-GM-ktz"/>
                                    <constraint firstAttribute="height" constant="122" id="3Aj-cD-h70"/>
                                    <constraint firstItem="nK6-36-P32" firstAttribute="centerX" secondItem="fYc-wJ-zw2" secondAttribute="centerX" id="kE4-lX-ptT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-sN-gl4">
                                <rect key="frame" x="30" y="294" width="368" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ga-Y1-pt4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Foj-D6-iS1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="397" estimatedRowHeight="397" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-BA-okD">
                                <rect key="frame" x="0.0" y="394" width="428" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufg-BA-okD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53t-RM-wVY"/>
                            <constraint firstItem="lIn-sN-gl4" firstAttribute="top" secondItem="fYc-wJ-zw2" secondAttribute="bottom" id="Fau-Ah-SIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIn-sN-gl4" secondAttribute="trailing" constant="30" id="HhE-WY-7fw"/>
                            <constraint firstItem="fYc-wJ-zw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IL0-el-fRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYc-wJ-zw2" secondAttribute="trailing" constant="30" id="LMl-gP-eE0"/>
                            <constraint firstItem="yQ3-Uc-lCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7p-7W-R5T"/>
                            <constraint firstItem="lIn-sN-gl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dfn-ki-aUL"/>
                            <constraint firstItem="fYc-wJ-zw2" firstAttribute="top" secondItem="yQ3-Uc-lCu" secondAttribute="bottom" id="fTB-3t-L9W"/>
                            <constraint firstItem="ufg-BA-okD" firstAttribute="top" secondItem="lIn-sN-gl4" secondAttribute="bottom" id="fV8-fU-vqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufg-BA-okD" secondAttribute="trailing" id="m9p-UB-EM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQ3-Uc-lCu" secondAttribute="trailing" id="nyD-vR-FV3"/>
                            <constraint firstItem="ufg-BA-okD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oQI-g4-xL6"/>
                            <constraint firstItem="yQ3-Uc-lCu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xK5-CR-FZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lIn-sN-gl4" id="UW6-m7-aef"/>
                        <outlet property="restaurantNameLabel" destination="h6c-bD-mbf" id="txf-Mq-lZ2"/>
                        <outlet property="tableView" destination="ufg-BA-okD" id="bHc-Gg-UbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="79.049676025917933"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ItemTitleGrey">
            <color red="0.090000003576278687" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuTitleGrey">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
